---
layout: default
baseurl: /cv
title: CV
description: Curriculum vitae of Suyeon Jeong
---

{% assign publications = site.publication | group_by: 'year' | sort: 'name' | reverse %}

<div class="container py-4">
  <div class="row">
      <div class="col-12">
          <main>
              <header>
                  <h1>Suyeon Jeong 
                      <a class="pdf" href="{{ '/assets/pdf/cv.pdf' | relative_url }}" rel="external">
                          <i class="fas fa-file-pdf"></i> <b>PDF</b>
                      </a>
                  </h1>
                  <p>
                      <a href="#" class="cryptedmail"
                         data-name="suyeon.jeong20"
                         data-domain="snu"
                         data-tld="ac.kr"
                         onclick="window.location.href = 'mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld; return false;">
                      </a>
                  </p>

                  <!-- CV 이미지 1 -->
                  <img src="{{ '/assets/images/cv/CV_page1.jpg' | relative_url }}" alt="CV Page 1" style="max-width: 90%; height: auto; margin-top: 20px;">

                  <!-- CV 이미지 2 -->
                  <img src="{{ '/assets/images/cv/CV_page2.jpg' | relative_url }}" alt="CV Page 2" style="max-width: 90%; height: auto; margin-top: 20px;">

              </header>
          </main>
      </div>
  </div>
</div>



<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
</script>

<style>
    /* reset base styles */
    * { box-sizing: border-box; margin: 0; padding: 0; }
  
    /* page header */
    header { margin-bottom: 2rem; padding-left: 6.5rem; }
    header h1 { font-size: 1.5rem; }
    header p { margin: .5rem 0; font-size: 1rem !important}

    main b {font-weight: 500}
  
    /* normal body content */
    h2 { font-size: 1.1rem; margin-bottom: 0.75rem; margin-left: 6.5rem; text-transform: uppercase; }
    h3 { border-bottom: 1px solid black; font-size: .9rem; margin: 1rem 0 .5rem 6.5rem }
    p { margin-bottom: 0.5rem; }
    a { color: inherit; /*#0000ee;*/ }
    section { margin-bottom: 3rem; }
  
    /* misc */
    .pdf { font-size: .9rem !important; font-weight: 300; margin-left: 1.5rem; white-space: nowrap;}
    .pdf i { margin-right: .1rem;}
    
    .material { font-size: small; margin-left: .5rem;}
    :global(i) {
      padding-right: 4px !important
    }
  
    /* dated entries */
    .dated-entry { display: flex; flex-flow: row wrap; position: relative; margin-bottom: 1rem; }
    .dated-date { width: 6.5rem; text-align: right; padding-top: .15rem; padding-right: 1.5rem; font-size: .8rem }
    .dated-content { width: calc(100% - 6.5rem); font-size: .95rem}
  
    .oneline-entries { margin-bottom: 0.5rem; }
    .oneline-entries .dated-entry { margin-bottom: 0; }
  
    /* hide extra awards info for now, not sure what to include */
    #awards em { display: none; }
    
    .author-tooltip {
      font-weight: 400;
      font-size: .8rem !important;
      text-align: center;
    }
  
    /* on narrow displays, make the font smaller */
    @media (max-width: 480px) {
      html { font-size: 14px; }
    }
  
    /* when printing, make the font smaller and the page full-width */
    @media print {
      html { font-size: 12px; }
      main { margin-top: 0; max-width: 100%; }
    }
    </style>
